\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einführung in das Thema}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erläuterung der Fragestellung}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Besprechung des Datensatzes}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Die Struktur der Arbeit}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plakatkunst}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Geschichte des Plakats}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Herausforderungen der Bilderkennung}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Das Ausstellungsplakat}{20}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Das Programmplakat}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Das Veranstaltungsplakat}{21}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Das politische Plakat}{22}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Das Filmplakat}{23}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Das Theaterplakat}{24}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Das Produktplakat}{24}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Das Buchplakat}{25}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Schrift}{26}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Grafik}{30}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Schrift-Grafik-Verschränkungen}{36}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Scans}{39}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Digitale Plakatsammlungen in drei Museen}{41}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}René Grohnert -- Deutsches Plakat Museum}{42}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Anna Schultz -- Akademie der Künste}{44}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Insa Brinkmann und Dr. Antje Schmidt -- Museum für Kunst und Gewerbe Hamburg}{47}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computergestützte Erschließung der Plakatsammlung}{51}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computer Vision und Machine Learning}{51}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die technischen Grundlagen}{53}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{53}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detectron2}{55}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tesseract}{55}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Datensätze}{56}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellung von Datensätzen aus der Bayreuther Plakatsammlung}{57}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Labelme}{58}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Clustering}{63}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Tensorflow Training}{66}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Vergleich der Ergebnisse}{69}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Objekterkennung auf Plakaten}{70}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}detectron2 Training}{74}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Vergleich der Ergebnisse}{77}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Generierung von möglichen Labeln}{79}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Vergleich der Ergebnisse}{81}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Konklusion}{89}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungen}{94}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausstellungsplakat -- Tierzeichnungen von Dianne Gaspas-Ettl, Museum Schloß Hardenberg, 26.04.1992-14.06.1992 (acht1\_028).\relax }}{95}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programmplakat -- Volksfest ´77, UZ Recklinghausen, 1.07.1977-03.07.1977 (acht1\_066).\relax }}{96}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eindruckplakat -- Kleines Plakatmuseum, ohne Datum (acht2\_043).\relax }}{97}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eindruckplakate -- Prof. Dr. Eberhardt Lämmert: „Von Ihnen dependir ich unüberwindlich“ Über die Macht des Vorbildlichen in der Literatur, Marbacher Kolloquium, 08.09.1982 (acht3\_212); Horst Bienek liest aus seinem Roman „Erde und Feuer“, Marbacher Kolloquium, 27.10.1982 (acht3\_213).\relax }}{98}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Veranstaltungsplakat -- Frauen -- Technik -- Tag 1994, Initiative „Frauen geben Technik neue Impulse“ zur Förderung von Frauen in technikorientierten Ausbildungs-, Studiengängen und Berufen, 19.11.1994 (acht2\_189).\relax }}{99}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Politisches Plakat -- Ausbruch. Für die Selbstverwirklichung der Frau, Die Grünen, ohne Datum (acht2\_208).\relax }}{100}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Politisches Plakat -- Todesstrafe in den USA Abschaffen!, amnesty international, ohne Datum (fünfzehn5\_070).\relax }}{101}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vier Beispiele aus der Reihe Plakatdebatte des Vereins „Partnerschaft 3. Welt und Tür an Tür -- miteinander leben e. V.“, ohne Datum (acht1\_079, acht1\_080, acht1\_081, acht1\_082).\relax }}{102}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Filmplakat -- Gran Torino, 2008 (zehn4\_209).\relax }}{103}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Theaterplakat -- Der Diener Zweier Herren, Studiobühne Bayreuth, 04.06.2011 (acht3\_299).\relax }}{104}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Werbeplakat -- Maggis Würze altbewährt, Maggi, ohne Datum (sechzehn7\_002).\relax }}{105}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Buchplakat -- Umberto Eco: Baudolino, dtv, ohne Datum (acht3\_020).\relax }}{106}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Buchplakat -- Miranda July: Zehn Wahrheiten, Diogenes, Ohne Datum (acht2\_172).\relax }}{107}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scan eines Zeitungsausschnitts in der Plakatsammlung (Sechzehn9\_027).\relax }}{108}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plakat mit geringem Informationsgehalt (vierzehn3\_036).\relax }}{109}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausstellungsplakat -- Topography in Britain Today, Meisterschule für Graphik und Buchgewerbe, 06.05.1964-06.06.1964 (acht2\_081).\relax }}{110}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Theaterplakat -- La Société de Challe. Nouveau Theatre de Belgique, ohne Datum (acht1\_006); Rechts: Mit Annotationen.\relax }}{111}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Veranstaltungsplakat -- Torsten Zwingenberger im Podium \& Band, 20.09 (acht4\_096); Rechts: Mit Annotationen.\relax }}{112}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Veranstaltungsplakat -- Festival für internationale Gegenwartskunst, HFBK Hamburg, 26.08.2009-06.09.2009 (acht1\_131).\relax }}{113}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ausstellungsplakat -- Mythos Berlin, Anhalter Bahnhof, 13.06.1987-20.09.1987 (acht2\_049).\relax }}{114}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Veranstaltungsplakat -- Musik in der Gegenwart, Sender Freies Berlin, 17.04.1964 (acht2\_112).\relax }}{115}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dekoratives Plakat -- Peanuts, 1992 (acht1\_063).\relax }}{116}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Veranstaltungsplakat -- Musik der Gegenwart, Sender Freies Berlin, 19.09.1964 (acht2\_105); Unten: Mit Annotationen.\relax }}{117}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ausstellungsplakat -- Haiku \& Haiga, Museum Schloss Moyland, 30.04.2006-03.09.2006 (acht1\_109); Rechts: Mit Annotationen.\relax }}{118}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Werbeplakat --Madrid. Capital Mundial del Turismo, Ministerio de Transportes, Turismo y Comunicaciones, ohne Datum (acht1\_165); Rechts: Mit Annotationen.\relax }}{119}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Werbeplakat -- Hörbücher. Da werden Ihre Ohren Augen machen!, der hörverlag, ohne Datum (acht3\_313).\relax }}{120}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Veranstaltungsplakat -- Kostümfest, Hochschule für bildende Künste in Berlin, 10.02.-13.02 (acht2\_068); Rechts: Mit Annotationen.\relax }}{121}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Politisches Plakat -- !nein! zur Todesstrafe, amnesty international, ohne Datum (fünfzehn5\_085).\relax }}{122}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Werbeplakat -- Die Stadtbücherei ist mitreißend, ohne Datum (acht1\_015); Unten: Mit Annotationen.\relax }}{123}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Veranstaltungsplakat -- Biennale of Illustrations Bratislava, 1993 (acht1\_023); Rechts: Mit Annotationen.\relax }}{124}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Veranstaltungsplakat -- Festival International de Francophonies, Haute Vienne, 28.09.1990-13.10.1990 (acht1\_016); Rechts: Mit Annotationen.\relax }}{125}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ausstellungsplakat -- Reinhild Gerum, Museum Zirndorf, 3.10.2009-08.11.2009 (acht1\_128).\relax }}{126}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Veranstaltungsplakat -- Fira del llibre infantil, Bolonya, 06.04.1995-09.04.1995 (acht1\_021).\relax }}{127}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Werbeplakat -- Edition Hoffmann, ohne Datum (acht1\_058).\relax }}{128}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ausstellungsplakat Danner Preis ´90, Bayerisches Nationalmuseum, 24.10.1990-03.02.1991 (acht1\_043).\relax }}{129}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Ausstellungsplakat -- Klasicismus. Empir. Biedermeier, Moravská galérie Brno, ca. 1983 (acht1\_029); Rechts: Mit Annotationen.\relax }}{130}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ausstellungsplakat -- Sylva Lacinová, Moravska galerie v Brne, 1983 (acht1\_038); Rechts: Mit Annotationen.\relax }}{131}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Ausstellungsplakat -- Henry Moore. Shelter Drawings, Rupertinum, 23.07.1994-23.10.1994 (acht1\_108); Rechts: Mit Annotationen.\relax }}{132}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ausstellungsplakat -- Cèské umèní 20. století, Moravská galerie Brno, ohne Datum (acht1\_034).\relax }}{133}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Werbeplakat -- Wenn Frau will, steht alles still. Landesweiter Frauenstreik, 14.06.1991 (acht2\_147); Rechts: Mit Annotationen.\relax }}{134}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Werbeplakat -- Graswurzelrevolution. Monatszeitung für eine gewaltfreie, herrschaftslose Gesellschaft, ohne Datum (acht3\_006); Rechts: Mit Annotationen.\relax }}{135}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Werbeplakat -- Jede Großstadt hat das Verbrechen, das sie verdient. Berlin Crime, edition monade Verlag, ohne Datum (acht3\_433).\relax }}{136}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Veranstaltungsplakat -- Reveillon de Printemps de la création et de la culture, 13.06.1992 (acht1\_053).\relax }}{137}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Ausstellungsplakat -- Fokus Franken. Triennale Schweinfurt für Zeitgenössische Kunst, Kunsthalle Schweinfurt, 13.11.2009-14.02.2010 (acht1\_124); Rechts: Mit Annotationen.\relax }}{138}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Ausstellungsplakat -- Joe Allen. Spuren und Fährten. Malerei 1996-2006, Museum Schloss Moyland, 02.06.2006-15.10.2006 (acht1\_094).\relax }}{139}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Dekoratives Plakat -- Mimmo Rotella: Gutenberg 2000, 2000 (acht2\_003).\relax }}{140}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Ausstellungsplakat -- frauenobjektiv. Fotografinnen 1940 bis 1950, Haus der Geschichte der Bundesrepublik Deutschland, 18.05.2001-29.07.2001 (acht2\_163).\relax }}{141}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Veranstaltungsplakat -- Paroles de femmes, Fédération des Oeuvres Laiques, ohne Datum (acht2\_148).\relax }}{142}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Ausstellungsplakat -- Udo Lindenberg. Wo ich meinen Hut hinhäng..., Museum Schloss Moyland, 08.07.2000-20.08.2000 (zehn1\_085).\relax }}{143}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Ausstellungsplakat -- Ceské moderní malírství (II), Dum Umení Mesta Brna, 17.05.1983-03.07.1983 (acht1\_033); Rechts: Mit Annotationen.\relax }}{144}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Veranstaltungsplakat -- Expobat[..]. Bateaux neufs habitables a flot, 07./15.09.1974 (acht2\_033).\relax }}{145}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Ausstellungsplakat -- Günter Eich 1907-19[…], Deutsches Literaturarchiv, 09.04.-28.[…] (achtzehn2\_025); Unten: Mit Annotationen.\relax }}{146}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Veranstaltungsplakat -- Fire Red Pon Babylon. Turbulence. Chezidek. Lutan Fyah, Elysée Montmartre, 14.04. (elf4\_300).\relax }}{147}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Veranstaltungsplakat -- Herr Senator Carl-Heinz Evers. Die Entwicklung des Berliner Erziehungswesens im europäischen Vergleich, Amerika-Gedenkbibliothek am Halleschen Tor, 5.11.1963 (acht2\_074); Mitte: Detection mit einem adaptiven Threshold; Rechts: Detection mit globalem Threshold.\relax }}{148}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Screenshot eines annotierten Plakats in der Software \textit  {Labelme}.\relax }}{149}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ermittlung der Optimalen Anzahl an Clustern durch die \textit  {Ellbow Method}.\relax }}{150}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Verteilung der Plakatkategorien zwischen den einzelnen Clustern mit einem untrainierten Modell.\relax }}{151}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Darstellung des geclusterten \textit  {tensorflow} Datensatz durch ein untrainiertes Modell.\relax }}{152}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Entwicklung von Genauigkeit und \textit  {Loss} während dem ersten Training.\relax }}{153}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Entwicklung von Genauigkeit und \textit  {Loss} während dem zweiten Training.\relax }}{154}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Verteilung der Plakatkategorien zwischen den einzelnen Clustern mit einem trainierten Modell.\relax }}{155}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Darstellung des geclusterten \textit  {tensorflow} Datensatz durch ein trainiertes Modell.\relax }}{156}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Analyse der erkannten Objekte im gesamten Datensatz. Das Diagramm oben links zeigt die Anzahl der erkannten Objektklassen. Oben rechts wird die durchschnittliche Wahrscheinlichkeit mit der die Objekte erkannt wurden gezeigt. In den unteren beiden Diagrammen sind die maximale und die minimale Wahrscheinlichkeit der aufgeschlüsselt.\relax }}{157}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Ausstellungsplakat -- Ceské Umení 20. století, Dum Umení Mesta Brna, 19.02.1985-31.03.1985 (acht1\_036); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{158}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Werbeplakat -- Erfolgreich ist die Werbung, die Spaß macht und informiert, Wüstenrot, ohne Datum (acht1\_067); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{159}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Ausstellungsplakat -- Genius I, Weltkulturerbe Völklinger Hütte, 13.05.2007-30.03.2008 (acht1\_100); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{160}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Werbeplakat -- Fascinating Malaysia, ohne Datum (acht1\_158); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{161}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Werbeplakat -- Jules Verne, Diogenes, 24.03.2005 (acht2\_024); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{162}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Ausstellungsplakat -- Even Bottishelli knows, Die Galerie Niebuhr, 01.12.1968-15.12.1968 (acht2\_085); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{163}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Filmplakat -- Brigitta, ohne Datum (acht2\_140); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{164}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Politisches Plakat -- Grün wirkt - Wir machen's gleich!, Bündnis 90 die Grünen, ohne Datum (acht2\_153); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{165}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Buchplakat -- 10 Jahre Bibliothek der Erstausgaben, dtv, ohne Datum (acht2\_242); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{166}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Theaterplakat -- Die Zauberflöte, Bayerische Staatsoper, 31.10.2004 (acht5\_030); Links: Objekterkennung mit einem untrainierten neuronalen Netz; Mitte: Objekterkennung mit einem trainierten neuronalen Netz (personData200); Rechts: Objekterkennung mit einem trainierten neuronalen Netz (personData200Modified).\relax }}{167}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Übersicht der Anzahl der im \textit  {tensorflow} Datensastz erkannten Objekte und den jeweiligen Wahrscheinlichkeiten. Das Modell ist nicht trainiert.\relax }}{168}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Übersicht der Anzahl der im \textit  {tensorflow} Datensastz erkannten Objekte und den jeweiligen Wahrscheinlichkeiten. Das Modell ist auf den Datensatz \textit  {personData200} trainiert.\relax }}{169}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Übersicht der Anzahl der im \textit  {tensorflow} Datensastz erkannten Objekte und den jeweiligen Wahrscheinlichkeiten. Das Modell ist auf den Datensatz \textit  {personData200Modified} trainiert.\relax }}{170}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Ausstellungsplakat -- Fragen wagen. Zusammenstösse mit der Sammlung Marta, Marta Herford, 01.06.2014-10.08.2014 (eins1\_(158)).\relax }}{171}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Ausstellungsplakat -- 3. Fränkischer Kunstpreis 2014, Bund fränkischer Künstler, 06.07.2014-06.09.2014 (eins1\_(158)).\relax }}{172}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anlagen}{173}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fragebogen: Fragen bezüglich der Digitalisierung}{173}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Literaturverzeichnis}{175}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Links}{175}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Literatur}{179}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{184}
