\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einführung in das Thema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Erläuterung der Fragestellung}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Besprechung des Datensatzes}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Die Struktur der Arbeit}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Plakatkunst}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Die Geschichte des Plakats}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Herausforderungen der Bilderkennung}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Ausstellungsplakat}{19}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Das Programmplakat}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Das Veranstaltungsplakat}{20}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Das politische Plakat}{21}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Das Filmplakat}{22}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Das Theaterplakat}{23}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}Das Produktplakat}{23}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Das Buchplakat}{24}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}Schrift}{25}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}Grafik}{29}{subsubsection.2.2.10}%
\contentsline {subsubsection}{\numberline {2.2.11}Schrift-Grafik-Verschränkungen}{35}{subsubsection.2.2.11}%
\contentsline {subsubsection}{\numberline {2.2.12}Scans}{38}{subsubsection.2.2.12}%
\contentsline {subsection}{\numberline {2.3}Digitale Plakatsammlungen in drei Museen}{40}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}René Grohnert -- Deutsches Plakat Museum}{41}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Anna Schultz -- Akademie der Künste}{43}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Insa Brinkmann und Dr. Antje Schmidt -- Museum für Kunst und Gewerbe Hamburg}{45}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Computergestützte Erschließung der Plakatsammlung}{50}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computer Vision und Machine Learning}{50}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Die technischen Grundlagen}{52}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Tensorflow}{52}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Detectron2}{54}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Tesseract}{54}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Datensätze}{55}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Erstellung von Datensätzen aus der Bayreuther Plakatsammlung}{56}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Labelme}{57}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Image Clustering}{62}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Tensorflow Training}{65}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Vergleich der Ergebnisse}{68}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Objekterkennung auf Plakaten}{69}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}detectron2 Training}{73}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Vergleich der Ergebnisse}{76}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Generierung von möglichen Labeln}{78}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Vergleich der Ergebnisse}{80}{subsubsection.3.6.1}%
\contentsline {section}{\numberline {4}Konklusion}{86}{section.4}%
\contentsline {section}{\numberline {5}Abbildungen}{91}{section.5}%
\contentsline {section}{\numberline {6}Anlagen}{170}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fragebogen: Fragen bezüglich der Digitalisierung}{170}{subsection.6.1}%
\contentsline {section}{\numberline {7}Literaturverzeichnis}{172}{section.7}%
\contentsline {subsection}{\numberline {7.1}Links}{172}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Literatur}{176}{subsection.7.2}%
